/*footer , connect  */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
body {
  font-family: "Lato", sans-serif;
  /* background-color: rgb(239, 239, 239); */
}


#footer {
  width: 95%;
  margin: auto;
}
.cls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
#connect {
  display: flex;
  gap: 10px;
}
#connect > div > img {
  width: 40px;
  height: 40px;
}
.cls > div > button {
  width: 20%;
}
/* mid footer  */

#mid_footer {
  height: 60px;
  width: 95%;
  margin: auto;
  gap: 40px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}
#mid_footer > div {
  border-top: 2px solid rgb(151, 150, 150);
  margin-top: 30px;
  /* padding-top: 15px; */
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* help , legal, abou us, contact us--> sections */

#help > div {
  display: flex;
  align-items: center;
  margin-top: -5px;
}
#help > div > img {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}
#help > div > p,
#about > div > p,
#legal > div > p,
#contact_us > div > p {
  font-size: 14px;
  font-weight: 300;
}
#about > div > p,
#legal > div > p,
#contact_us > div > p {
  margin-top: 18px;
}
/* end_footer_part */
#end_footer_part {
  width: 95%;
  margin: auto;
  margin-top: 330px;
  border-top: 1px solid black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
#end_footer_part > div > p {
  font-size: 14px;
  font-weight: 500;
}
#end_footer_part > div > h1 {
  letter-spacing: 6px;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: -8px;
}
#end_footer_part > div > h1 ~ p {
  color: grey;
}
