@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
body {
  font-family: "Lato", sans-serif;
}

.carousel-inner{
  width:95%;
  margin: auto;
}
.carousel-caption>img{
  color: black;
  width:50% ;
  padding-right: 10rem;
  margin-right: 1000rem;
}
.carousel-caption>p{
  color: black;
  width:50% ;
  padding-right: 10rem;
  margin-right: 1000rem;
}
.carousel-caption>button{
  font-size:20px;
  padding:10px 30px;
  margin-right: 650px;
  background-color: #fff;
  border-color: #fff;
  color: #2e3337;
}
.carousel-caption>button:hover{
  background-color:wheat;
}
.carousel-caption>.btn{
  background-color:#2e3337;
  color:#fff;
}
#btn:hover{
  color: grey;
} 
.carousel-control-prev-icon,.carousel-control-next-icon{
  background-color:black;
  padding:20px;
}

/* category section */

#cart_functionality{
  width:40%;
  margin-left: 70px;
  text-align: center;
  position: absolute;
  top: 65%;
}
#cart_functionality> h1+p{
  font-size: 40px;
  margin-top: -25px;
  font-weight: 300;

}
#cart_functionality> p~p{
  font-weight: 300;
  margin-top: -4px;
}
#cart_functionality #shop_now{
  padding: 12px;
  background-color: black;
  color: white;
  /* display: inline; */
  width: 90px;
  border: 0px;
  font-weight: 300;
  margin:auto;
  margin-top: 30px;
}
#cart_functionality #shop_now:hover{
background-color: rgb(5, 160, 160);
color: black;
cursor: pointer;
}


/* trending section  , blog section*/
.trend {
  text-align: center;
  font-weight: 400;
  font-size: 37px;
  margin-top:20px;
  margin-bottom: 20px;
}
#trending,
#blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
}
#trending > div,
#blog > div {
  width: 90%;
  margin: auto;
}
#trending > div > img,
#blog > div > img {
  width: 100%;
  border-radius: 50%;
}
#trending > div > h3,
#blog > div > h3 {
  font-weight: 400;
}
#trending > div > p,
#blog > div > p {
  font-size: 14px;
  width: 95%;
  text-align: center;
  margin: auto;
  font-weight: 300;
  line-height: 21px;
  margin-top: -10px;
  text-align: center;
}
#trending > div > button,
#blog > div > button {
  padding: 15px 10px;
  border-radius: 0px;
  margin-top: 20px;
  background-color: white;
  font-weight: 100;
  border: 1px solid black;
}
#trending > div > button:hover,
#blog > div > button:hover {
  cursor: pointer;
  background-color: rgb(234, 255, 255);
}

/* category  row  */

#category {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 95%;
  margin: auto;
  margin-top: 40px;
}

#category > div > img {
  width: 100%;
  opacity: 0.7;
}
#category > div > img:hover {
  cursor: pointer;
  opacity: 1;
}

/* buying  */

#buying {
  width: 95%;
  margin: auto;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-top: -10px;
}
#buying > div > img {
  width: 90%;
}
#buying > div {
  text-align: bottom;
}
#buying > div > h3 {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
#buying > div > button,
.cls > div > button {
  width: 100%;
  background-color: rgb(45, 44, 44);
  color: white;
  padding: 11px 0px;
  font-size: 14px;
  font-weight: 100;
}
#buying > div > button:hover,
.cls > div > button:hover {
  background-color: teal;
  border: 0px;
  color: black;
  cursor: pointer;
}
#buying > div > p {
  margin-top: -10px;
}

/* brand image section */

#brand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 95%;
  margin: auto;
  margin-top: 30px;
  /* margin-bottom: 100px; */
}
#brand > div > img {
  width: 80%;
  opacity: 0.8;
}
#brand > div > img:hover {
  opacity: 1;
  cursor: pointer;
}
#brand > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#blog {
  margin-bottom: 70px;
}


